# RemindMe

./: settings.gradle
app/: build.gradle
app/schemas/mateusz.oleksik.remindeme.database.AppDatabase/: 3.json  4.json
app/schemas/mateusz.oleksik.remindme.database.AppDatabase/: 2.json
app/src/androidTest/java/mateusz/oleksik/remindeme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mateusz/oleksik/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mateusz/oleksik/remindeme/: Affirmation.kt  Datasource.kt  Food.kt  MainActivity.kt  User.kt
app/src/main/java/mateusz/oleksik/remindeme/acitivties/: MainActivity.kt
app/src/main/java/mateusz/oleksik/remindeme/adapters/: DataBindingAdapters.kt  FoodAdapter.kt  ItemAdapter.kt
app/src/main/java/mateusz/oleksik/remindeme/database/: AppDatabase.kt
app/src/main/java/mateusz/oleksik/remindeme/exceptions/: OCRException.kt
app/src/main/java/mateusz/oleksik/remindeme/fragments/: CaptureDateExpirationImageFragment.kt  FoodCreateFragment.kt  FoodListFragment.kt  IFoodListFragment.kt  SettingsFragment.kt
app/src/main/java/mateusz/oleksik/remindeme/interfaces/: FoodCreateDialogListener.kt  FoodItemClickListener.kt  IFoodCreateDialogListener.kt  IFoodItemClickListener.kt
app/src/main/java/mateusz/oleksik/remindeme/models/: Food.kt
app/src/main/java/mateusz/oleksik/remindeme/obsolete/: FoodAdapter-obsolete.kt
app/src/main/java/mateusz/oleksik/remindeme/preferences/: TimePickerPreference.kt
app/src/main/java/mateusz/oleksik/remindeme/services/: NotificationsService.kt
app/src/main/java/mateusz/oleksik/remindeme/utils/: CameraUtils.kt  Constants.kt  DateUtils.kt  Extensions.kt  NotificationUtils.kt  ReminderBroadcast.kt
app/src/main/java/mateusz/oleksik/remindme/activities/: MainActivity.kt
app/src/main/java/mateusz/oleksik/remindme/adapters/: DataBindingAdapters.kt  FoodAdapter.kt
app/src/main/java/mateusz/oleksik/remindme/database/: AppDatabase.kt
app/src/main/java/mateusz/oleksik/remindme/exceptions/: OCRException.kt
app/src/main/java/mateusz/oleksik/remindme/fragments/: FoodCreateFragment.kt  FoodListFragment.kt  SettingsFragment.kt
app/src/main/java/mateusz/oleksik/remindme/interfaces/: IFoodCreateDialogListener.kt  IFoodItemClickListener.kt
app/src/main/res/drawable/: ic_add_icon.xml  ic_food_salad_icon.xml
app/src/main/res/layout/: activity_main.xml  affirmation_item.xml  food_item.xml  fragment_camera_preview.xml  fragment_create_food.xml  fragment_food_list.xml  preference_time_picker.xml  recycler_food_item.xml
app/src/main/res/menu/: menu_action_buttons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/mateusz/oleksik/remindeme/: ExampleUnitTest.kt
app/src/test/java/mateusz/oleksik/remindme/: ExampleUnitTest.kt
(+17 files in other folders)
