<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timePicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="14sp"
    android:paddingVertical="16dp"
    android:hapticFeedbackEnabled="false"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/timePickerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_hour_name"/>

    <TextView
        android:id="@+id/timePickerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_hour_description"
        android:textSize="11sp"/>

</LinearLayout>