<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timePicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    android:paddingHorizontal="75dp"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/timePickerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_hour_name"
        android:textColor="?attr/colorSecondary"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/timePickerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification_hour_description"
        android:textColor="?attr/colorSecondary"
        android:textSize="13sp" />

</LinearLayout>